<!DOCTYPE html>
<html>
  <head>
    <title>Master Home Page</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
        <div class="wel">
      <h1>Welcome to the Master Home Page</h1>
    </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>About the Master</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis eleifend velit, sit amet ultricies tortor placerat ac. Fusce mollis lobortis bibendum. Integer vel laoreet eros. Duis rhoncus tincidunt metus, sed hendrerit lectus interdum sed. Ut aliquet, nulla a luctus ultricies, sapien libero consectetur eros, ut bibendum libero justo vel quam. Aenean sagittis congue enim, id faucibus felis bibendum eu. Donec ac tincidunt ipsum. Nullam efficitur sapien vel nisl varius, non vulputate nunc pellentesque.</p>
    </main>
    <footer>
      <p>&copy; 2023 Master Home Page. All rights reserved.</p>
    </footer>
  </body>
</html>