<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="login1.css">
    </head>
    <title>Master Page</title>
<body background="images.jpg" >
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Master</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Activity</a></li>
        <li><a href="user.html">My Profile</a></li>
        <li><a href="login.html">LogOut</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Activity to the Students</div>

    <div class="btns">
      <button>Later</button>
      <button><a href="program.html">Enroll Now</a></button>
    </div>
  </div>
</body>
</html>
