<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="container">
		
		<div class="form-container">
			<div class="form-header">
				<h2>Login</h2>
			</div>
			<form action="" id="form">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<label for="role">Role:</label>
				<select id="role" name="role" required>
					<option value="">Select role</option>
					<option value="Master">Master</option>
					<option value="Student">Student</option>
				</select>
				<input type="submit" value="submit" id="submit"/>
			</form>
		</div>
	</div>
</body>
</html>
<script src="./login.js"></script>