<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation</title>
    <link rel="stylesheet" href="program.css">
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Activity</a></li>
            <li><a href="user.html">My Profile</a></li>
            <li><a href="login.html">LogOut</a></li>
            </ul>
        </div>
        </nav>
    <div id="show" >

    </div>
</body>
</html>
<script src="./prgm.js"></script>