
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  justify-content: space-between;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  text-align: center;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('img3.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}


body {
  background-color: #333;
}
.user-details {
  max-width: 30rem;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  text-align: center;
}

h1 {
  margin-top: 0;
}

img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin: 2rem 0;
}

p {
  margin: 0.5rem 0;
}

.edit-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #4285F4;
  color: white;
  border-radius: 0.25rem;
  text-decoration: none;
}

.user-details {
max-width: 30rem;
margin: 2rem auto;
padding: 1rem;
border: 1px solid rgb(82, 80, 80);
border-radius: 0.25rem;
text-align: center;
background-color: #f9f9f9;
}

h1 {
margin-top: 0;
font-family: Arial, sans-serif;
color: #333;
font-size: 3rem;
}

img {
border-radius: 50%;
width: 10rem;
height: 10rem;
object-fit: cover;
margin: 1rem 0;
box-shadow: 2px 2px 4px #ccc;
}

p {
margin: 0.5rem 0;
font-family: Arial, sans-serif;
color: #333;
font-size: 1.2rem;
}

.edit-btn {
display: inline-block;
margin-top: 1rem;
padding: 0.5rem 1rem;
background-color: #4285F4;
color: white;
border-radius: 0.25rem;
text-decoration: none;
font-family: Arial, sans-serif;
font-size: 1rem;
box-shadow: 2px 2px 4px #ccc;
}

.edit-btn:hover {
background-color: #3367d6;
}
