<!DOCTYPE html>
<html>
<head>
    <title>My Account</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Activity</a></li>
            <li><a href="user.html">My Profile</a></li>
            <li><a href="login.html">LogOut</a></li>
            </ul>
        </div>
        </nav>
    <div class="user-details">
    <h1>My Account</h1>
    <img src="avatar.png" alt="Profile Picture">
    <p><strong>Name:</strong>Bruce Wayne</p> <br>
    <p><strong>Date of Birth:</strong> January 22, 2002</p> <br>
    <p><strong>Address:</strong> 7th Cross, Chamrajpet, Bangalore</p> <br>
    <p><strong>Phone:</strong> +91 9546175645</p> <br>
    <a href="#" class="edit-btn">Edit Details</a>
    </div>
</body>